{
  "expo": {
    "name": "SpectraLeaf Officer",
    "slug": "spectraleaf-officer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./src/assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f5132"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spectraleaf.officer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.spectraleaf.officer",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/Logo.png",
        "backgroundColor": "#0f5132"
      }
    },
    "extra": {
      "eas": {
        "projectId": "44a82f5d-a691-4fad-beff-1e881651b5c4"
      }
    }
  }
}
