{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "App.tsx",
    "src/assets/**/*.ts",
    "src/components/*.tsx",
    "src/hooks/useBatch.ts",
    "src/hooks/useFermentationState.ts",
    "src/hooks/useReadings.ts",
    "src/lib/api.ts",
    "src/lib/format.ts",
    "src/navigation/**/*.tsx",
    "src/screens/**/*.tsx",
    "src/store/authStore.ts",
    "src/theme.ts",
    "src/types/**/*.ts"
  ]
}
